inference_address=http://127.0.0.1:8080
inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
model_store=./model_store/
load_models=standalone
min_workers=1
max_workers=1
default_workers_per_model=1
# model_snapshot={"name":"startup.cfg","modelCount":1,"models":{"animal":{"1.0":{"defaultVersion":true,"marName":"animal.mar","minWorkers":1,"maxWorkers":1,"batchSize":2,"maxBatchDelay":200,"responseTimeout":30000},"2.0":{"defaultVersion":false,"marName":"animal_v2.mar","minWorkers":1,"maxWorkers":1,"batchSize":2,"maxBatchDelay":200,"responseTimeout":30000}}}}